<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 5px;
        padding: 5px;
      }

      header {
        background-color: #22463e;
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 10px 10px;
        align-items: baseline;
        border-radius: 10px 10px 0px 0px;

      }

      header h1 {
        padding: 10px;
      }

      a {

        text-decoration: none;
        color: white;
        padding: 10px;

      }

      .info {
        background-color: #22463e;
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding-top: 10px;
        padding: 10px;
        line-height: 2rem;
        height: 250px;
        align-items: center;
        border-radius: 0px 0px 10px 10px;
      }

      .info-text {
        color: white;
      }

      input {
        width: 50%;
        border-radius: 5px 5px 5px 5px;
        margin: 10px;
        padding: 3px 5px;
      }

      button {
        padding: 3px 5px;
        cursor: pointer;

        border: none;
      }

      button:hover {
        background-color: black;
        color: white;
      }


      .info-img img {
        width: 100%;
        border-radius: 10px;

      }

      .courses {
        margin: 60px 0px 20px 0px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 5px 10px;

      }

      .courses h3 {
        margin: 5px 0 5px 0;

      }

      .course p {
        margin: 5px;
      }

      @media(max-width:920px) {
        .info {
          grid-template-columns: 1fr;
          height: auto;
        }
      }

      .review {
        display: grid;
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 10px;


      }

      .card {
        background-color: #22463e;
        color: white;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

      }

      .img-info {
        display: grid;
        grid-template-columns: 1fr 2.5fr;
        align-items: center;
        padding: 10px 10px;
        border-radius: 10px;
        line-height: 1.5rem;

      }

      .card-img img {
        width: 70px;
        height: 70px;
        /* clip-path: circle(); */
        border-radius: 50%;
        object-fit: cover;
      }

      .card-info {
        padding: 20px;
      }

      .card p {
        margin: 10px;
      }

      footer {
        background-color: #22463e;
        height: 150px;
        color: white;
        padding: 10px 10px;
        margin: 10px 0px;
        text-align: center;
        line-height: 2rem;
        border-radius: 10px;
      }

      hr {
        color: white;
      }

      .logo {
        padding: 5px;
        letter-spacing: 5px;
      }
    </style>
  </head>

  <body>

    <!-- header section  -->
    <header>
      <h1>Skill</h1>

      <nav>
        <a href="">About</a>
        <a href="">Contact</a>
      </nav>

    </header>


    <!-- info section  -->

    <div class="info">

      <div class="info-text">
        <h1>Learn any digital skill of your choice today</h1>
        <h3>Over 30000 students currently learn with us</h3>

        <form>
          <input type="email" placeholder="Enter your email address">
          <button>Start Learning</button>
        </form>
        <h5>Try out our free courses.No risk, no credit card required</h5>

      </div>
      <div class="info-img">
        <img
          src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGNvdXJzZXxlbnwwfHwwfHx8MA%3D%3D"
          alt="laptop">

      </div>

    </div>

    <!-- course section  -->

    <div class="courses">

      <div class="course">
        <i class="fa-solid fa-book-open fa-2xl"></i>
        <h3>Over 300 available courses</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi magnam similique enim necessitatibus ipsum
          eius aperiam, adipisci quaerat, ducimus blanditiis, ad veniam! Illo ex harum dolorum! Vero quas beatae
          commodi?</p>

      </div>
      <div class="course">
        <i class="fa-solid fa-book-open fa-2xl"></i>
        <h3>Over 300 available courses</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quaerat ut officiis ratione error
          voluptates dolor perferendis nam molestias exercitationem quo a, id rem quidem dolorum adipisci? Aut, hic
          ipsam!</p>

      </div>
      <div class="course">
        <i class="fa-solid fa-book-open fa-2xl"></i>
        <h3>Over 300 available courses</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quaerat ut officiis ratione error
          voluptates dolor perferendis nam molestias exercitationem quo a, id rem quidem dolorum adipisci? Aut, hic
          ipsam!</p>

      </div>

    </div>

    <!-- review section -->
    <div class="review">

      <div class="card">

        <div class="img-info">
          <div class="card-img">
            <img
              src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODN8fHByb2Zlc3Npb25hbCUyMHByb2ZpbGUlMjBvZiUyMGZlbWFsZXxlbnwwfHwwfHx8MA%3D%3D"
              alt="profile pic">
          </div>

          <div class="card-info">
            <h3>Sarah Taylor</h3>
            <h5>UX/UI Design</h5>
          </div>
        </div>
        <p>Outstanding course for aspiring designers! The instructor provides valuable insights into user experience and
          interface design principles. Practical projects enhance skills, making it a must for anyone entering the UX/UI
          field. </p>
      </div>
      <div class="card">

        <div class="img-info">
          <div class="card-img">
            <img
              src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cHJvZmlsZSUyMHBpY3R1cmV8ZW58MHx8MHx8fDA%3D"
              alt="profile pic">
          </div>

          <div class="card-info">
            <h3>Jessica Jackson</h3>
            <h5>Data Science and Python</h5>
          </div>
        </div>
        <p>Well-structured and engaging. The course covers fundamental data science concepts and provides hands-on
          experience with Python. Ideal for anyone starting their data science journey. </p>
      </div>
      <div class="card">

        <div class="img-info">
          <div class="card-img">
            <img
              src="https://plus.unsplash.com/premium_photo-1689539137236-b68e436248de?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjV8fHByb2ZpbGUlMjBwaWN0dXJlfGVufDB8fDB8fHww"
              alt="profile pic">
          </div>

          <div class="card-info">
            <h3>Alex Anderson</h3>
            <h5>Web Development</h5>
          </div>
        </div>
        <p>Fantastic course! Comprehensive content, hands-on projects, and clear explanations. Perfect for beginners and
          those looking to strengthen their web development skills. </p>
      </div>
      <div class="card">

        <div class="img-info">
          <div class="card-img">
            <img
              src="https://plus.unsplash.com/premium_photo-1688350808212-4e6908a03925?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDl8fHByb2ZpbGUlMjBwaWN0dXJlfGVufDB8fDB8fHww"
              alt="profile pic">
          </div>

          <div class="card-info">
            <h3>Emily Clarke</h3>
            <h5>Machine Learning </h5>
          </div>
        </div>
        <p>Incredible introduction to machine learning! The instructor breaks down complex concepts into digestible
          parts. Highly recommended for anyone diving into ML. </p>
      </div>
      <div class="card">

        <div class="img-info">
          <div class="card-img">
            <img
              src="https://plus.unsplash.com/premium_photo-1689568126014-06fea9d5d341?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzN8fHByb2ZpbGUlMjBwaWN0dXJlfGVufDB8fDB8fHww"
              alt="profile pic">
          </div>

          <div class="card-info">
            <h3>Michael Walker</h3>
            <h5> Java Programming</h5>
          </div>
        </div>
        <p>Thorough and well-paced course for Java. The instructor's teaching style is fantastic, making complex Java
          concepts easy to understand. Great for both beginners and intermediate learners. </p>
      </div>
      <div class="card">

        <div class="img-info">
          <div class="card-img">
            <img
              src="https://images.unsplash.com/photo-1619895862022-09114b41f16f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8cHJvZmlsZSUyMHBpY3R1cmV8ZW58MHx8MHx8fDA%3D"
              alt="profile pic">
          </div>

          <div class="card-info">
            <h3>Sophia Johnson</h3>
            <h5>Cybersecurity </h5>
          </div>
        </div>
        <p>Excellent course for understanding cybersecurity basics. The practical exercises and real-world scenarios
          make it valuable for anyone interested in securing digital assets. </p>
      </div>
      <div class="card">

        <div class="img-info">
          <div class="card-img">
            <img
              src="https://images.unsplash.com/photo-1560884117-8e9be30e4aec?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTEyfHxwcm9maWxlJTIwcGljdHVyZXxlbnwwfHwwfHx8MA%3D%3D"
              alt="profile pic">
          </div>

          <div class="card-info">
            <h3>Daniel Brown</h3>
            <h5>Full Stack Web Development</h5>
          </div>
        </div>
        <p>Outstanding course covering both frontend and backend development. The instructor's depth of knowledge and
          practical examples provide a solid foundation for aspiring full-stack developers. </p>
      </div>




    </div>

    <!-- footer section  -->
    <footer>
      <h2>Skill</h2>
      <h5>© 2024 Skill Media LLC. All Rights Reserved.</h5>
      <hr>
      <div class="logo">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-linkedin-in"></i>
      </div>

    </footer>
  </body>

</html>