<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet"> -->
    <title>Sample Grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }



      body {
        font-family: 'Poppins', sans-serif;
      }


      header {

        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      a {
        text-decoration: none;
        padding: 10px;
      }

      @media(max-width:550px) {
        header {
          flex-direction: column;
          align-items: flex-start;
        }

        a {
          padding-left: 0;
          padding-right: 10px;
        }
      }

      .img-info {
        padding: 20px;
        display: grid;
        grid-template-columns: 1.2fr 2fr;
        gap: 30px;
      }

      .img img {
        width: 100%;
      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* padding: 70px 0; */

      }

      @media(max-width:950px) {
        .img-info {
          grid-template-columns: 1fr;
        }
      }

      .grid_main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        gap: 30px;
        padding: 20px;
      }

      .grid {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        padding: 20px
      }

      @media(max-width:950px) {
        .grid_main {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>

  <body>
    <!-- header section  -->
    <header>
      <h1>Sample Grid</h1>
      <nav>
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">CONTACT</a>
      </nav>

    </header>

    <!-- info section  -->
    <div class="img-info">
      <div class="img">
        <img
          src="https://images.unsplash.com/photo-1540747913346-19e32dc3e97e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y3JpY2tldCUyMHNwb3J0fGVufDB8fDB8fHww"
          alt="cricket ground">
      </div>

      <div class="info">
        <h2>Sample Grid</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non eos temporibus nihil unde ad ipsam beatae atque
          doloribus fugit dolorem mollitia, deleniti, sed nesciunt sit accusantium aperiam adipisci recusandae
          accusamus?
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, rem recusandae facere accusantium qui
          illum assumenda officia veritatis ea dolorem? Eaque, facilis reiciendis quam veritatis voluptatibus eos illum
          ex animi!
        </p>
      </div>
    </div>
    <!-- grid columns -->
    <div class="grid_main">
      <div class="grid">
        <h2>Sample Grid 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, corporis consectetur facilis pariatur,
          impedit fuga aliquid inventore a iste alias exercitationem modi minima? Nobis inventore numquam assumenda
          commodi asperiores, veritatis dolore repudiandae? Ducimus delectus minima maiores veniam eveniet, ex error?
        </p>
      </div>
      <div class="grid">
        <h2>Sample Grid 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, corporis consectetur facilis pariatur,
          impedit fuga aliquid inventore a iste alias exercitationem modi minima? Nobis inventore numquam assumenda
          commodi asperiores, veritatis dolore repudiandae? Ducimus delectus minima maiores veniam eveniet, ex error?
        </p>
      </div>
      <div class="grid">
        <h2>Sample Grid 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, corporis consectetur facilis pariatur,
          impedit fuga aliquid inventore a iste alias exercitationem modi minima? Nobis inventore numquam assumenda
          commodi asperiores, veritatis dolore repudiandae? Ducimus delectus minima maiores veniam eveniet, ex error?
        </p>
      </div>
    </div>
  </body>

</html>